spring.application.name=microservice1
#server.port=8081
#H2: database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=Badia
spring.datasource.password=
#spring.datasource.url=jdbc:h2:file:./Database/Data/Candidat
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
#eureka server configuration
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
